"""
Обычно, когда вы что-то покупаете, вас спрашивают, верен ли номер вашей кредитной карты,
номер телефона или ответ на ваш самый секретный вопрос. Однако, поскольку кто-то
может заглянуть вам через плечо, вы не хотите, чтобы это отображалось на вашем экране.
Вместо этого мы маскируем это.
Ваша задача — написать функцию maskify, которая преобразует все символы,
кроме последних 4-х, в '#'.

Примеры (ввод-> вывод):
    "4556364607935616" --> "############5616"
         "64607935616" --> "#######5616"
                   "1" --> "1"
                    "" --> ""
"""
def maskify(my_number):
    quantity_symbols_for_maskify = len(my_number) - 4
    return "#" * quantity_symbols_for_maskify + my_number[-4:]

number = "4556364607935616"
# number = "64607935616"
# number = "1"
# number = ""

result = maskify(number)
print(result)
